<!DOCTYPE html>
<html lang="cs">
<head>
	<style>

		body {
			font-family: "Source Sans Pro", sans-serif;
			background: gray;
			height: 842px;
			width: 595px;
			margin: 0 auto;
			color: #1B1717;
		}

		.a4 {
			height: 842px;
			width: 595px;
			margin: 0 auto;
			background: white;
			position: relative;
		}

		.badge {
			width: 100px;
			position: absolute;
			top: -60px;
			left: 4px;
		}

		.stamp {
			width: 150px;
			align-self: flex-end;
			z-index: 10;
		}

		header img {
			max-width: 100%;
			padding: 0;
			display: block;
			margin: 0 auto;
		}
		header  {
			text-align: center;
		}

footer{
		margin: 1.7rem;
		}

		footer p {
			
    font-size: 1.1rem;
    line-height: 1.8rem;
}

		.pre-footer {
			position: absolute;
			width: 100%;
			bottom: 222px;
		}

		section.text {
			display: flex;
			flex-direction: column;
		}

		

		h1 {
			font-size: 4rem;
			text-align: center;
			font-weight: normal;
			color:#CC3433;
		}

		h2 {
    font-size: 2rem;
    text-align: center;
}
		p {
			text-align: center;
    font-size: 2.1rem;
    margin-top: 1.4rem;
		}


		.uppercase{
			text-transform: uppercase;
			text-align: center;
		}
		h3 {
		font-size: 2.5rem;
		margin-bottom: 1.5rem;
}

		h4 {
		font-size: 2.3rem;
		margin-bottom: 1.5rem;
}
		h1.uppercase {
			    
    line-height: 4rem;
    font-weight: bold;
    font-size: 3.3rem;
    margin-bottom: 0;
		}
	</style>
</head>
<body>
<section class="a4">
	<header>
		<img src="img/certificat-header.png" alt="CHI zahlavi">
		<small><em>Czech Health Interactive, Národní třída 58/32, 110 00 Praha 1</em></small>
	</header>
	<section class="text">
		<h1 class="uppercase">
			Potvrzení o účasti <br>na vzdělávací akci
		</h1>
		<p>
			<em>pořádané v rámci celoživotního vzdělávaní lékařů <br> dle stavovského předpisu ČLK č.16</em>
		</p>
		<br>
		<h2><em>Mudr. Stanislava Kolečkárova, Ph.D.</em></h2>
		<br>
		<br>
		<h3 class="uppercase">Jak ovlivnit výši krevního tlaku</h3>
		<p>e-leknínový kurz na portálu kongresonline.cz</p>
		<h4 class="uppercase">počet přidělených kreditů:3</h4>
	</section>
	<br>
	<footer>
		<p>
			Datum absolvovaní testu: 24.4.2021 <br>
			V centrálním registrů je akcie vedena pod číslem: 90762 <br>
			Odborný garant: prof. MUDr. Jiří Windimský, CSc.
		</p>
	</footer>
</section>
</body>
</html>
